<head>
    <meta charset="utf-8">
    <!-- React js -->
    <script type="text/javascript" src="./public/js/react/react.js"></script>
    <script type="text/javascript" src="./public/js/react/reactDOM.js"></script>
    <script type="text/javascript" src="./public/js/react/react-bootstrap.js"></script>
    <script type="text/javascript" src="./public/js/babel.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
    .game {
        display: inline-block;
        background-color: red;
        width: 500px;
        height: 200px;
        position: relative;
        border-bottom: 2px solid black
    }

    .jumping-box {
        display: inline-block;
        background-color: green;
        position: absolute;
        bottom: 0px;
        left: 250px;
        width: 25px;
        height: 25px;
    }

    .moving-box {
        display: inline-block;
        background-color: black;
        position: absolute;
        bottom: 0px;
        left: 250px;
        width: 25px;
        height: 25px;
        -webkit-transition: left 0.1s; 
        transition: left 0.1s;
    }
    </style>
    </head>


<document>
    <div id="app"></div>
    <div id="names"></div>
    <script type="text/babel" charset="utf-8">
        class Game extends React.Component {
            constructor(){
                super()
                this.state = {movingBoxes: [1]}
                this.jump = this.jump.bind(this)
            }

            jump(){
                this.setState({jump: true}, ()=>this.setState({jump: false}))
            }

            render(){
                return(
                    <div className = {"game"} onClick={this.jump}>
                        <JumpingBox jump={this.state.jump}/>
                    </div>
                )
            }
        }

        class JumpingBox extends React.Component {
            constructor(){
                super()
                this.jump = this.jump.bind(this)
                this.state={}
            }

            jump(){
                let i = 0
                let bottom
                this.setState({style: {bottom: 0}, jumping: true})
                const maxTime = 1000 
                const steps = 100
                while(i<=steps){
                    (function(t){
                        setTimeout(() => {
                            const bottom = Math.sin((Math.PI/steps)*t)*100
                            this.setState({style: {bottom: bottom}})
                        },
                        (t/steps)*maxTime)
                    }.bind(this))(i)
                    i++
                }
                setTimeout(() => {this.setState({style: {bottom: 0}, jumping: false})}, 1000)
            }

            componentWillReceiveProps(nextProps){
                if(nextProps.jump && nextProps.jump !== this.state.jumping) {
                    this.jump()
                }
            }

            // shouldComponentUpdate(nextProps, nextState) {
            //     return this.state.jumping || true
            // }


            render() {
                return (<div className="jumping-box" style={this.state.style || {}}></div>)
            }
        }

        ReactDOM.render(<Game/>, document.getElementById("app"))
    </script>
</document>